#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed May  4 23:12:50 2022
# Process ID: 1835833
# Current directory: /home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.runs/design_1_core_0_0_synth_1
# Command line: vivado -log design_1_core_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_core_0_0.tcl
# Log file: /home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.runs/design_1_core_0_0_synth_1/design_1_core_0_0.vds
# Journal file: /home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.runs/design_1_core_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_core_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/sumin/workspace/Embedded_sysarr/Platform/VitisHLS/pynq_dma'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/sumin/tools/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top design_1_core_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1835864
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2115.676 ; gain = 0.000 ; free physical = 4019 ; free virtual = 30680
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_core_0_0' [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ip/design_1_core_0_0/synth/design_1_core_0_0.v:59]
INFO: [Synth 8-6157] synthesizing module 'core' [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core.v:12]
	Parameter ap_ST_fsm_state1 bound to: 26'b00000000000000000000000001 
	Parameter ap_ST_fsm_state2 bound to: 26'b00000000000000000000000010 
	Parameter ap_ST_fsm_state3 bound to: 26'b00000000000000000000000100 
	Parameter ap_ST_fsm_state4 bound to: 26'b00000000000000000000001000 
	Parameter ap_ST_fsm_state5 bound to: 26'b00000000000000000000010000 
	Parameter ap_ST_fsm_state6 bound to: 26'b00000000000000000000100000 
	Parameter ap_ST_fsm_state7 bound to: 26'b00000000000000000001000000 
	Parameter ap_ST_fsm_state8 bound to: 26'b00000000000000000010000000 
	Parameter ap_ST_fsm_state9 bound to: 26'b00000000000000000100000000 
	Parameter ap_ST_fsm_state10 bound to: 26'b00000000000000001000000000 
	Parameter ap_ST_fsm_state11 bound to: 26'b00000000000000010000000000 
	Parameter ap_ST_fsm_state12 bound to: 26'b00000000000000100000000000 
	Parameter ap_ST_fsm_state13 bound to: 26'b00000000000001000000000000 
	Parameter ap_ST_fsm_state14 bound to: 26'b00000000000010000000000000 
	Parameter ap_ST_fsm_state15 bound to: 26'b00000000000100000000000000 
	Parameter ap_ST_fsm_state16 bound to: 26'b00000000001000000000000000 
	Parameter ap_ST_fsm_state17 bound to: 26'b00000000010000000000000000 
	Parameter ap_ST_fsm_state18 bound to: 26'b00000000100000000000000000 
	Parameter ap_ST_fsm_state19 bound to: 26'b00000001000000000000000000 
	Parameter ap_ST_fsm_state20 bound to: 26'b00000010000000000000000000 
	Parameter ap_ST_fsm_state21 bound to: 26'b00000100000000000000000000 
	Parameter ap_ST_fsm_state22 bound to: 26'b00001000000000000000000000 
	Parameter ap_ST_fsm_state23 bound to: 26'b00010000000000000000000000 
	Parameter ap_ST_fsm_state24 bound to: 26'b00100000000000000000000000 
	Parameter ap_ST_fsm_pp1_stage0 bound to: 26'b01000000000000000000000000 
	Parameter ap_ST_fsm_state28 bound to: 26'b10000000000000000000000000 
	Parameter C_S_AXI_CONTROL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CONTROL_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DMA_CONTROL_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DMA_CONTROL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DMA_CONTROL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DMA_CONTROL_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DMA_CONTROL_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DMA_CONTROL_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DMA_CONTROL_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DMA_CONTROL_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DMA_CONTROL_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DMA_CONTROL_USER_VALUE bound to: 0 - type: integer 
	Parameter C_M_AXI_DMA_CONTROL_PROT_VALUE bound to: 0 - type: integer 
	Parameter C_M_AXI_DMA_CONTROL_CACHE_VALUE bound to: 3 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CONTROL_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_DMA_CONTROL_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'core_control_s_axi' [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_control_s_axi.v:6]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_AP_CTRL bound to: 7'b0000000 
	Parameter ADDR_GIE bound to: 7'b0000100 
	Parameter ADDR_IER bound to: 7'b0001000 
	Parameter ADDR_ISR bound to: 7'b0001100 
	Parameter ADDR_N_DATA_0 bound to: 7'b0100100 
	Parameter ADDR_N_CTRL bound to: 7'b0101000 
	Parameter ADDR_TRANSFN_DATA_0 bound to: 7'b0101100 
	Parameter ADDR_TRANSFN_CTRL bound to: 7'b0110000 
	Parameter ADDR_INTERVN_DATA_0 bound to: 7'b0110100 
	Parameter ADDR_INTERVN_CTRL bound to: 7'b0111000 
	Parameter ADDR_SOURCE_ADDR_DATA_0 bound to: 7'b0111100 
	Parameter ADDR_SOURCE_ADDR_CTRL bound to: 7'b1000000 
	Parameter ADDR_DEST_ADDR_DATA_0 bound to: 7'b1000100 
	Parameter ADDR_DEST_ADDR_CTRL bound to: 7'b1001000 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 7 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_control_s_axi.v:220]
INFO: [Synth 8-6155] done synthesizing module 'core_control_s_axi' (1#1) [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_control_s_axi.v:6]
INFO: [Synth 8-6157] synthesizing module 'core_dma_control_m_axi' [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:8]
	Parameter CONSERVATIVE bound to: 0 - type: integer 
	Parameter NUM_READ_OUTSTANDING bound to: 16 - type: integer 
	Parameter NUM_WRITE_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_READ_BURST_LENGTH bound to: 16 - type: integer 
	Parameter MAX_WRITE_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 0 - type: integer 
	Parameter C_CACHE_VALUE bound to: 3 - type: integer 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 32 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'core_dma_control_m_axi_throttl' [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:710]
	Parameter USED_FIX bound to: 0 - type: integer 
	Parameter FIX_VALUE bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
	Parameter USER_MAXREQS bound to: 16 - type: integer 
	Parameter CONSERVATIVE bound to: 0 - type: integer 
	Parameter AVERAGE_MODE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'core_dma_control_m_axi_throttl' (2#1) [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:710]
INFO: [Synth 8-6157] synthesizing module 'core_dma_control_m_axi_write' [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:1729]
	Parameter NUM_WRITE_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_WRITE_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 0 - type: integer 
	Parameter C_CACHE_VALUE bound to: 3 - type: integer 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 32 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
	Parameter USER_DATA_WIDTH bound to: 32 - type: integer 
	Parameter USER_DATA_BYTES bound to: 4 - type: integer 
	Parameter USER_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter BUS_DATA_BYTES bound to: 4 - type: integer 
	Parameter BUS_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter NUM_WRITE_WIDTH bound to: 4 - type: integer 
	Parameter TARGET_ADDR bound to: 0 - type: integer 
	Parameter BOUNDARY_BEATS bound to: 10'b1111111111 
INFO: [Synth 8-6157] synthesizing module 'core_dma_control_m_axi_fifo' [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:418]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'core_dma_control_m_axi_fifo' (3#1) [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:418]
INFO: [Synth 8-6157] synthesizing module 'core_dma_control_m_axi_reg_slice' [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:314]
	Parameter N bound to: 64 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'core_dma_control_m_axi_reg_slice' (4#1) [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:314]
INFO: [Synth 8-6157] synthesizing module 'core_dma_control_m_axi_fifo__parameterized0' [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:418]
	Parameter DATA_BITS bound to: 64 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'core_dma_control_m_axi_fifo__parameterized0' (4#1) [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:418]
INFO: [Synth 8-6157] synthesizing module 'core_dma_control_m_axi_buffer' [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:529]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 36 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'core_dma_control_m_axi_buffer' (5#1) [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:529]
INFO: [Synth 8-6157] synthesizing module 'core_dma_control_m_axi_fifo__parameterized1' [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:418]
	Parameter DATA_BITS bound to: 2 - type: integer 
	Parameter DEPTH bound to: 15 - type: integer 
	Parameter DEPTH_BITS bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'core_dma_control_m_axi_fifo__parameterized1' (5#1) [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:418]
INFO: [Synth 8-6157] synthesizing module 'core_dma_control_m_axi_fifo__parameterized2' [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:418]
	Parameter DATA_BITS bound to: 2 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'core_dma_control_m_axi_fifo__parameterized2' (5#1) [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:418]
INFO: [Synth 8-6155] done synthesizing module 'core_dma_control_m_axi_write' (6#1) [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:1729]
INFO: [Synth 8-6157] synthesizing module 'core_dma_control_m_axi_read' [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:932]
	Parameter NUM_READ_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_READ_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 0 - type: integer 
	Parameter C_CACHE_VALUE bound to: 3 - type: integer 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 32 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
	Parameter USER_DATA_WIDTH bound to: 32 - type: integer 
	Parameter USER_DATA_BYTES bound to: 4 - type: integer 
	Parameter USER_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter BUS_DATA_BYTES bound to: 4 - type: integer 
	Parameter BUS_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter NUM_READ_WIDTH bound to: 4 - type: integer 
	Parameter TARGET_ADDR bound to: 0 - type: integer 
	Parameter BOUNDARY_BEATS bound to: 10'b1111111111 
INFO: [Synth 8-6157] synthesizing module 'core_dma_control_m_axi_buffer__parameterized0' [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:529]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 35 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'core_dma_control_m_axi_buffer__parameterized0' (6#1) [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:529]
INFO: [Synth 8-6157] synthesizing module 'core_dma_control_m_axi_reg_slice__parameterized0' [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:314]
	Parameter N bound to: 34 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'core_dma_control_m_axi_reg_slice__parameterized0' (6#1) [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:314]
INFO: [Synth 8-6155] done synthesizing module 'core_dma_control_m_axi_read' (7#1) [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:932]
INFO: [Synth 8-6155] done synthesizing module 'core_dma_control_m_axi' (8#1) [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_dma_control_m_axi.v:8]
INFO: [Synth 8-6157] synthesizing module 'core_mul_30s_30s_30_2_1' [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_mul_30s_30s_30_2_1.v:25]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 2 - type: integer 
	Parameter din0_WIDTH bound to: 30 - type: integer 
	Parameter din1_WIDTH bound to: 30 - type: integer 
	Parameter dout_WIDTH bound to: 30 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'core_mul_30s_30s_30_2_1_Multiplier_0' [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_mul_30s_30s_30_2_1.v:8]
INFO: [Synth 8-6155] done synthesizing module 'core_mul_30s_30s_30_2_1_Multiplier_0' (9#1) [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_mul_30s_30s_30_2_1.v:8]
INFO: [Synth 8-6155] done synthesizing module 'core_mul_30s_30s_30_2_1' (10#1) [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_mul_30s_30s_30_2_1.v:25]
INFO: [Synth 8-6157] synthesizing module 'core_mux_646_32_1_1' [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_mux_646_32_1_1.v:8]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter din0_WIDTH bound to: 32 - type: integer 
	Parameter din1_WIDTH bound to: 32 - type: integer 
	Parameter din2_WIDTH bound to: 32 - type: integer 
	Parameter din3_WIDTH bound to: 32 - type: integer 
	Parameter din4_WIDTH bound to: 32 - type: integer 
	Parameter din5_WIDTH bound to: 32 - type: integer 
	Parameter din6_WIDTH bound to: 32 - type: integer 
	Parameter din7_WIDTH bound to: 32 - type: integer 
	Parameter din8_WIDTH bound to: 32 - type: integer 
	Parameter din9_WIDTH bound to: 32 - type: integer 
	Parameter din10_WIDTH bound to: 32 - type: integer 
	Parameter din11_WIDTH bound to: 32 - type: integer 
	Parameter din12_WIDTH bound to: 32 - type: integer 
	Parameter din13_WIDTH bound to: 32 - type: integer 
	Parameter din14_WIDTH bound to: 32 - type: integer 
	Parameter din15_WIDTH bound to: 32 - type: integer 
	Parameter din16_WIDTH bound to: 32 - type: integer 
	Parameter din17_WIDTH bound to: 32 - type: integer 
	Parameter din18_WIDTH bound to: 32 - type: integer 
	Parameter din19_WIDTH bound to: 32 - type: integer 
	Parameter din20_WIDTH bound to: 32 - type: integer 
	Parameter din21_WIDTH bound to: 32 - type: integer 
	Parameter din22_WIDTH bound to: 32 - type: integer 
	Parameter din23_WIDTH bound to: 32 - type: integer 
	Parameter din24_WIDTH bound to: 32 - type: integer 
	Parameter din25_WIDTH bound to: 32 - type: integer 
	Parameter din26_WIDTH bound to: 32 - type: integer 
	Parameter din27_WIDTH bound to: 32 - type: integer 
	Parameter din28_WIDTH bound to: 32 - type: integer 
	Parameter din29_WIDTH bound to: 32 - type: integer 
	Parameter din30_WIDTH bound to: 32 - type: integer 
	Parameter din31_WIDTH bound to: 32 - type: integer 
	Parameter din32_WIDTH bound to: 32 - type: integer 
	Parameter din33_WIDTH bound to: 32 - type: integer 
	Parameter din34_WIDTH bound to: 32 - type: integer 
	Parameter din35_WIDTH bound to: 32 - type: integer 
	Parameter din36_WIDTH bound to: 32 - type: integer 
	Parameter din37_WIDTH bound to: 32 - type: integer 
	Parameter din38_WIDTH bound to: 32 - type: integer 
	Parameter din39_WIDTH bound to: 32 - type: integer 
	Parameter din40_WIDTH bound to: 32 - type: integer 
	Parameter din41_WIDTH bound to: 32 - type: integer 
	Parameter din42_WIDTH bound to: 32 - type: integer 
	Parameter din43_WIDTH bound to: 32 - type: integer 
	Parameter din44_WIDTH bound to: 32 - type: integer 
	Parameter din45_WIDTH bound to: 32 - type: integer 
	Parameter din46_WIDTH bound to: 32 - type: integer 
	Parameter din47_WIDTH bound to: 32 - type: integer 
	Parameter din48_WIDTH bound to: 32 - type: integer 
	Parameter din49_WIDTH bound to: 32 - type: integer 
	Parameter din50_WIDTH bound to: 32 - type: integer 
	Parameter din51_WIDTH bound to: 32 - type: integer 
	Parameter din52_WIDTH bound to: 32 - type: integer 
	Parameter din53_WIDTH bound to: 32 - type: integer 
	Parameter din54_WIDTH bound to: 32 - type: integer 
	Parameter din55_WIDTH bound to: 32 - type: integer 
	Parameter din56_WIDTH bound to: 32 - type: integer 
	Parameter din57_WIDTH bound to: 32 - type: integer 
	Parameter din58_WIDTH bound to: 32 - type: integer 
	Parameter din59_WIDTH bound to: 32 - type: integer 
	Parameter din60_WIDTH bound to: 32 - type: integer 
	Parameter din61_WIDTH bound to: 32 - type: integer 
	Parameter din62_WIDTH bound to: 32 - type: integer 
	Parameter din63_WIDTH bound to: 32 - type: integer 
	Parameter din64_WIDTH bound to: 6 - type: integer 
	Parameter dout_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'core_mux_646_32_1_1' (11#1) [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_mux_646_32_1_1.v:8]
INFO: [Synth 8-6157] synthesizing module 'core_mux_1287_4_1_1' [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_mux_1287_4_1_1.v:8]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter din0_WIDTH bound to: 4 - type: integer 
	Parameter din1_WIDTH bound to: 4 - type: integer 
	Parameter din2_WIDTH bound to: 4 - type: integer 
	Parameter din3_WIDTH bound to: 4 - type: integer 
	Parameter din4_WIDTH bound to: 4 - type: integer 
	Parameter din5_WIDTH bound to: 4 - type: integer 
	Parameter din6_WIDTH bound to: 4 - type: integer 
	Parameter din7_WIDTH bound to: 4 - type: integer 
	Parameter din8_WIDTH bound to: 4 - type: integer 
	Parameter din9_WIDTH bound to: 4 - type: integer 
	Parameter din10_WIDTH bound to: 4 - type: integer 
	Parameter din11_WIDTH bound to: 4 - type: integer 
	Parameter din12_WIDTH bound to: 4 - type: integer 
	Parameter din13_WIDTH bound to: 4 - type: integer 
	Parameter din14_WIDTH bound to: 4 - type: integer 
	Parameter din15_WIDTH bound to: 4 - type: integer 
	Parameter din16_WIDTH bound to: 4 - type: integer 
	Parameter din17_WIDTH bound to: 4 - type: integer 
	Parameter din18_WIDTH bound to: 4 - type: integer 
	Parameter din19_WIDTH bound to: 4 - type: integer 
	Parameter din20_WIDTH bound to: 4 - type: integer 
	Parameter din21_WIDTH bound to: 4 - type: integer 
	Parameter din22_WIDTH bound to: 4 - type: integer 
	Parameter din23_WIDTH bound to: 4 - type: integer 
	Parameter din24_WIDTH bound to: 4 - type: integer 
	Parameter din25_WIDTH bound to: 4 - type: integer 
	Parameter din26_WIDTH bound to: 4 - type: integer 
	Parameter din27_WIDTH bound to: 4 - type: integer 
	Parameter din28_WIDTH bound to: 4 - type: integer 
	Parameter din29_WIDTH bound to: 4 - type: integer 
	Parameter din30_WIDTH bound to: 4 - type: integer 
	Parameter din31_WIDTH bound to: 4 - type: integer 
	Parameter din32_WIDTH bound to: 4 - type: integer 
	Parameter din33_WIDTH bound to: 4 - type: integer 
	Parameter din34_WIDTH bound to: 4 - type: integer 
	Parameter din35_WIDTH bound to: 4 - type: integer 
	Parameter din36_WIDTH bound to: 4 - type: integer 
	Parameter din37_WIDTH bound to: 4 - type: integer 
	Parameter din38_WIDTH bound to: 4 - type: integer 
	Parameter din39_WIDTH bound to: 4 - type: integer 
	Parameter din40_WIDTH bound to: 4 - type: integer 
	Parameter din41_WIDTH bound to: 4 - type: integer 
	Parameter din42_WIDTH bound to: 4 - type: integer 
	Parameter din43_WIDTH bound to: 4 - type: integer 
	Parameter din44_WIDTH bound to: 4 - type: integer 
	Parameter din45_WIDTH bound to: 4 - type: integer 
	Parameter din46_WIDTH bound to: 4 - type: integer 
	Parameter din47_WIDTH bound to: 4 - type: integer 
	Parameter din48_WIDTH bound to: 4 - type: integer 
	Parameter din49_WIDTH bound to: 4 - type: integer 
	Parameter din50_WIDTH bound to: 4 - type: integer 
	Parameter din51_WIDTH bound to: 4 - type: integer 
	Parameter din52_WIDTH bound to: 4 - type: integer 
	Parameter din53_WIDTH bound to: 4 - type: integer 
	Parameter din54_WIDTH bound to: 4 - type: integer 
	Parameter din55_WIDTH bound to: 4 - type: integer 
	Parameter din56_WIDTH bound to: 4 - type: integer 
	Parameter din57_WIDTH bound to: 4 - type: integer 
	Parameter din58_WIDTH bound to: 4 - type: integer 
	Parameter din59_WIDTH bound to: 4 - type: integer 
	Parameter din60_WIDTH bound to: 4 - type: integer 
	Parameter din61_WIDTH bound to: 4 - type: integer 
	Parameter din62_WIDTH bound to: 4 - type: integer 
	Parameter din63_WIDTH bound to: 4 - type: integer 
	Parameter din64_WIDTH bound to: 4 - type: integer 
	Parameter din65_WIDTH bound to: 4 - type: integer 
	Parameter din66_WIDTH bound to: 4 - type: integer 
	Parameter din67_WIDTH bound to: 4 - type: integer 
	Parameter din68_WIDTH bound to: 4 - type: integer 
	Parameter din69_WIDTH bound to: 4 - type: integer 
	Parameter din70_WIDTH bound to: 4 - type: integer 
	Parameter din71_WIDTH bound to: 4 - type: integer 
	Parameter din72_WIDTH bound to: 4 - type: integer 
	Parameter din73_WIDTH bound to: 4 - type: integer 
	Parameter din74_WIDTH bound to: 4 - type: integer 
	Parameter din75_WIDTH bound to: 4 - type: integer 
	Parameter din76_WIDTH bound to: 4 - type: integer 
	Parameter din77_WIDTH bound to: 4 - type: integer 
	Parameter din78_WIDTH bound to: 4 - type: integer 
	Parameter din79_WIDTH bound to: 4 - type: integer 
	Parameter din80_WIDTH bound to: 4 - type: integer 
	Parameter din81_WIDTH bound to: 4 - type: integer 
	Parameter din82_WIDTH bound to: 4 - type: integer 
	Parameter din83_WIDTH bound to: 4 - type: integer 
	Parameter din84_WIDTH bound to: 4 - type: integer 
	Parameter din85_WIDTH bound to: 4 - type: integer 
	Parameter din86_WIDTH bound to: 4 - type: integer 
	Parameter din87_WIDTH bound to: 4 - type: integer 
	Parameter din88_WIDTH bound to: 4 - type: integer 
	Parameter din89_WIDTH bound to: 4 - type: integer 
	Parameter din90_WIDTH bound to: 4 - type: integer 
	Parameter din91_WIDTH bound to: 4 - type: integer 
	Parameter din92_WIDTH bound to: 4 - type: integer 
	Parameter din93_WIDTH bound to: 4 - type: integer 
	Parameter din94_WIDTH bound to: 4 - type: integer 
	Parameter din95_WIDTH bound to: 4 - type: integer 
	Parameter din96_WIDTH bound to: 4 - type: integer 
	Parameter din97_WIDTH bound to: 4 - type: integer 
	Parameter din98_WIDTH bound to: 4 - type: integer 
	Parameter din99_WIDTH bound to: 4 - type: integer 
	Parameter din100_WIDTH bound to: 4 - type: integer 
	Parameter din101_WIDTH bound to: 4 - type: integer 
	Parameter din102_WIDTH bound to: 4 - type: integer 
	Parameter din103_WIDTH bound to: 4 - type: integer 
	Parameter din104_WIDTH bound to: 4 - type: integer 
	Parameter din105_WIDTH bound to: 4 - type: integer 
	Parameter din106_WIDTH bound to: 4 - type: integer 
	Parameter din107_WIDTH bound to: 4 - type: integer 
	Parameter din108_WIDTH bound to: 4 - type: integer 
	Parameter din109_WIDTH bound to: 4 - type: integer 
	Parameter din110_WIDTH bound to: 4 - type: integer 
	Parameter din111_WIDTH bound to: 4 - type: integer 
	Parameter din112_WIDTH bound to: 4 - type: integer 
	Parameter din113_WIDTH bound to: 4 - type: integer 
	Parameter din114_WIDTH bound to: 4 - type: integer 
	Parameter din115_WIDTH bound to: 4 - type: integer 
	Parameter din116_WIDTH bound to: 4 - type: integer 
	Parameter din117_WIDTH bound to: 4 - type: integer 
	Parameter din118_WIDTH bound to: 4 - type: integer 
	Parameter din119_WIDTH bound to: 4 - type: integer 
	Parameter din120_WIDTH bound to: 4 - type: integer 
	Parameter din121_WIDTH bound to: 4 - type: integer 
	Parameter din122_WIDTH bound to: 4 - type: integer 
	Parameter din123_WIDTH bound to: 4 - type: integer 
	Parameter din124_WIDTH bound to: 4 - type: integer 
	Parameter din125_WIDTH bound to: 4 - type: integer 
	Parameter din126_WIDTH bound to: 4 - type: integer 
	Parameter din127_WIDTH bound to: 4 - type: integer 
	Parameter din128_WIDTH bound to: 7 - type: integer 
	Parameter dout_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'core_mux_1287_4_1_1' (12#1) [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core_mux_1287_4_1_1.v:8]
INFO: [Synth 8-6157] synthesizing module 'regslice_both' [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/regslice_core.v:8]
	Parameter DataWidth bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'regslice_both' (13#1) [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/regslice_core.v:8]
INFO: [Synth 8-6157] synthesizing module 'regslice_both__parameterized0' [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/regslice_core.v:8]
	Parameter DataWidth bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'regslice_both__parameterized0' (13#1) [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/regslice_core.v:8]
INFO: [Synth 8-6157] synthesizing module 'regslice_both__parameterized1' [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/regslice_core.v:8]
	Parameter DataWidth bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'regslice_both__parameterized1' (13#1) [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/regslice_core.v:8]
INFO: [Synth 8-6155] done synthesizing module 'core' (14#1) [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ipshared/4346/hdl/verilog/core.v:12]
INFO: [Synth 8-6155] done synthesizing module 'design_1_core_0_0' (15#1) [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ip/design_1_core_0_0/synth/design_1_core_0_0.v:59]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2196.520 ; gain = 80.844 ; free physical = 4043 ; free virtual = 30708
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2208.395 ; gain = 92.719 ; free physical = 4048 ; free virtual = 30713
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2208.395 ; gain = 92.719 ; free physical = 4048 ; free virtual = 30713
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2208.395 ; gain = 0.000 ; free physical = 4027 ; free virtual = 30691
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ip/design_1_core_0_0/constraints/core_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.srcs/sources_1/bd/design_1/ip/design_1_core_0_0/constraints/core_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.runs/design_1_core_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.runs/design_1_core_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2393.020 ; gain = 0.000 ; free physical = 3898 ; free virtual = 30573
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2401.926 ; gain = 8.906 ; free physical = 3896 ; free virtual = 30571
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2401.926 ; gain = 286.250 ; free physical = 4010 ; free virtual = 30685
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2401.926 ; gain = 286.250 ; free physical = 4010 ; free virtual = 30685
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.runs/design_1_core_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2401.926 ; gain = 286.250 ; free physical = 4008 ; free virtual = 30684
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'core_control_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'core_control_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'core_dma_control_m_axi_reg_slice'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'core_dma_control_m_axi_reg_slice__parameterized0'
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'core_control_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'core_control_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    ZERO |                               00 |                               10
                     ONE |                               10 |                               11
                     TWO |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'core_dma_control_m_axi_reg_slice'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    ZERO |                               00 |                               10
                     ONE |                               10 |                               11
                     TWO |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'core_dma_control_m_axi_reg_slice__parameterized0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2401.926 ; gain = 286.250 ; free physical = 3995 ; free virtual = 30672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 10    
	   3 Input   32 Bit       Adders := 1     
	   2 Input   30 Bit       Adders := 2     
	   2 Input   20 Bit       Adders := 2     
	   2 Input   12 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 8     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 8     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               64 Bit    Registers := 6     
	               36 Bit    Registers := 3     
	               35 Bit    Registers := 3     
	               34 Bit    Registers := 2     
	               32 Bit    Registers := 227   
	               31 Bit    Registers := 1     
	               30 Bit    Registers := 7     
	               29 Bit    Registers := 1     
	               26 Bit    Registers := 1     
	               20 Bit    Registers := 2     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 9     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 3     
	                4 Bit    Registers := 139   
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 18    
	                1 Bit    Registers := 83    
+---Multipliers : 
	              30x30  Multipliers := 2     
+---RAMs : 
	               9K Bit	(256 X 36 bit)          RAMs := 1     
	               8K Bit	(256 X 35 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 2     
	   2 Input   36 Bit        Muxes := 1     
	   2 Input   35 Bit        Muxes := 1     
	   2 Input   34 Bit        Muxes := 1     
	  10 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 73    
	   3 Input   26 Bit        Muxes := 1     
	   3 Input   24 Bit        Muxes := 1     
	   2 Input   23 Bit        Muxes := 1     
	   2 Input   22 Bit        Muxes := 1     
	   2 Input   21 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 3     
	   2 Input   18 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   15 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 2     
	   4 Input   13 Bit        Muxes := 1     
	   4 Input   12 Bit        Muxes := 2     
	   3 Input   12 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 5     
	   2 Input    8 Bit        Muxes := 11    
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   6 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 263   
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 7     
	   2 Input    2 Bit        Muxes := 48    
	   3 Input    2 Bit        Muxes := 9     
	   5 Input    2 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 68    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product, operation Mode is: A2*B2.
DSP Report: register r_reg_1694_reg is absorbed into DSP mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product.
DSP Report: register mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product.
DSP Report: operator mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product.
DSP Report: operator mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product.
DSP Report: Generating DSP mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register add10_reg_6390_reg is absorbed into DSP mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg.
DSP Report: register r_reg_1694_reg is absorbed into DSP mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg.
DSP Report: register mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg is absorbed into DSP mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg.
DSP Report: operator mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg.
DSP Report: operator mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg.
DSP Report: Generating DSP mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product, operation Mode is: A2*B2.
DSP Report: register mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product.
DSP Report: register mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product.
DSP Report: operator mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product.
DSP Report: operator mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product.
DSP Report: Generating DSP mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register add10_reg_6390_reg is absorbed into DSP mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg.
DSP Report: register mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg is absorbed into DSP mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg.
DSP Report: register mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg is absorbed into DSP mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg.
DSP Report: operator mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg.
DSP Report: operator mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_30s_30s_30_2_1_U2/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg.
DSP Report: Generating DSP mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product, operation Mode is: A2*B2.
DSP Report: register r_reg_1694_reg is absorbed into DSP mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product.
DSP Report: register mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product.
DSP Report: operator mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product.
DSP Report: operator mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product.
DSP Report: Generating DSP mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register add_reg_6385_reg is absorbed into DSP mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg.
DSP Report: register r_reg_1694_reg is absorbed into DSP mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg.
DSP Report: register mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg is absorbed into DSP mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg.
DSP Report: operator mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg.
DSP Report: operator mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg.
DSP Report: Generating DSP mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product, operation Mode is: A2*B2.
DSP Report: register mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product.
DSP Report: register mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product.
DSP Report: operator mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product.
DSP Report: operator mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product.
DSP Report: Generating DSP mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register add_reg_6385_reg is absorbed into DSP mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg.
DSP Report: register mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg is absorbed into DSP mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg.
DSP Report: register mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg is absorbed into DSP mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg.
DSP Report: operator mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg.
DSP Report: operator mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_30s_30s_30_2_1_U1/core_mul_30s_30s_30_2_1_Multiplier_0_U/p_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2401.926 ; gain = 286.250 ; free physical = 3956 ; free virtual = 30644
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+-------------------------+------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name              | RTL Object                   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------------------+------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst/dma_control_m_axi_U | bus_write/buff_wdata/mem_reg | 256 x 36(READ_FIRST)   | W |   | 256 x 36(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+-------------------------+------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping	Report (see note below)
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|core        | A2*B2            | 18     | 13     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|core        | (PCIN>>17)+A2*B2 | 13     | 13     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 1    | 
|core        | A2*B2            | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|core        | (PCIN>>17)+A2*B2 | 18     | 13     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 1    | 
|core        | A2*B2            | 18     | 13     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|core        | (PCIN>>17)+A2*B2 | 13     | 13     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 1    | 
|core        | A2*B2            | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|core        | (PCIN>>17)+A2*B2 | 18     | 13     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 1    | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 2401.926 ; gain = 286.250 ; free physical = 3800 ; free virtual = 30495
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2401.926 ; gain = 286.250 ; free physical = 3787 ; free virtual = 30482
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+-------------------------+------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name              | RTL Object                   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------------------+------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst/dma_control_m_axi_U | bus_write/buff_wdata/mem_reg | 256 x 36(READ_FIRST)   | W |   | 256 x 36(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+-------------------------+------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance inst/dma_control_m_axi_U/bus_write/buff_wdata/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2416.941 ; gain = 301.266 ; free physical = 3787 ; free virtual = 30482
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 2419.910 ; gain = 304.234 ; free physical = 3786 ; free virtual = 30481
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 2419.910 ; gain = 304.234 ; free physical = 3786 ; free virtual = 30481
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 2419.910 ; gain = 304.234 ; free physical = 3785 ; free virtual = 30481
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 2419.910 ; gain = 304.234 ; free physical = 3785 ; free virtual = 30481
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 2419.910 ; gain = 304.234 ; free physical = 3786 ; free virtual = 30481
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 2419.910 ; gain = 304.234 ; free physical = 3786 ; free virtual = 30481
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+-------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name    | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+-------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | mem_reg[4]  | 8      | 8          | 8      | 0       | 0      | 0      | 0      | 
|dsrl__1     | mem_reg[4]  | 64     | 64         | 64     | 0       | 0      | 0      | 0      | 
|dsrl__2     | mem_reg[14] | 2      | 2          | 2      | 0       | 0      | 0      | 0      | 
|dsrl__3     | mem_reg[4]  | 2      | 2          | 2      | 0       | 0      | 0      | 0      | 
+------------+-------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |   124|
|2     |DSP48E1  |     6|
|4     |LUT1     |    46|
|5     |LUT2     |   292|
|6     |LUT3     |   411|
|7     |LUT4     |   239|
|8     |LUT5     |   444|
|9     |LUT6     |  1808|
|10    |MUXF7    |   320|
|11    |MUXF8    |   160|
|12    |RAMB18E1 |     1|
|13    |SRL16E   |    11|
|14    |FDRE     |  7984|
|15    |FDSE     |     2|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 2419.910 ; gain = 304.234 ; free physical = 3786 ; free virtual = 30481
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 2419.910 ; gain = 110.703 ; free physical = 3863 ; free virtual = 30558
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 2419.918 ; gain = 304.234 ; free physical = 3863 ; free virtual = 30558
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2419.918 ; gain = 0.000 ; free physical = 3937 ; free virtual = 30632
INFO: [Netlist 29-17] Analyzing 611 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'design_1_core_0_0' is not ideal for floorplanning, since the cellview 'core' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2451.926 ; gain = 0.000 ; free physical = 3872 ; free virtual = 30567
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 2451.926 ; gain = 336.344 ; free physical = 3972 ; free virtual = 30690
INFO: [Common 17-1381] The checkpoint '/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.runs/design_1_core_0_0_synth_1/design_1_core_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_core_0_0, cache-ID = cdd530b3cdcb1776
INFO: [Coretcl 2-1174] Renamed 25 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/sumin/workspace/Embedded_sysarr/Platform/Vivado/pynq_dma/pynq_dma.runs/design_1_core_0_0_synth_1/design_1_core_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_core_0_0_utilization_synth.rpt -pb design_1_core_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May  4 23:13:49 2022...
